ITENSOR_DIR=$(HOME)/software/itensor
#LIBPNG_DIR=/usr/local/Cellar/libpng/1.6.18/lib
PNGPP_DIR=$(HOME)/packages/png++-0.2.9
include $(ITENSOR_DIR)/this_dir.mk
include $(ITENSOR_DIR)/options.mk

################################################################
#Options --------------

HEADERS=paralleldo.h mllib/mnist.h util.h single.h

ifdef app
APP=$(app)
else
APP=single
APP=fulltest
APP=fixedL
APP=separate_fulltest
APP=linear
endif


#################################################################

OBJECTS=$(APP).o

#Mappings --------------
GOBJECTS=$(patsubst %,.debug_objs/%, $(OBJECTS))

#Define Flags ----------
EXTRA_FLAGS += -std=c++1y -I$(PNGPP_DIR) -I/usr/local/include
CCFLAGS += $(EXTRA_FLAGS)
CCGFLAGS += $(EXTRA_FLAGS)

ifdef LIBPNG_DIR
EXTRA_LIBFLAGS += -L$(LIBPNG_DIR) -lpng16
LIBFLAGS += $(EXTRA_LIBFLAGS)
LIBGFLAGS += $(EXTRA_LIBFLAGS)
endif

#Rules ------------------

%.o: %.cc $(HEADERS)
	$(CCCOM) -c $(CCFLAGS) -o $@ $<

.debug_objs/%.o: %.cc $(HEADERS)
	$(CCCOM) -c $(CCGFLAGS) -o $@ $<

%.o: %.cpp $(HEADERS)
	$(CCCOM) -c $(CCFLAGS) -o $@ $<

.debug_objs/%.o: %.cpp $(HEADERS)
	$(CCCOM) -c $(CCGFLAGS) -o $@ $<

#Targets -----------------

default: build

build: $(APP)
debug: $(APP)-g

$(APP): $(OBJECTS) 
	$(CCCOM) $(CCFLAGS) $(OBJECTS) -o $(APP) $(LIBFLAGS)

$(APP)-g: mkdebugdir $(GOBJECTS) $(ITENSOR_GLIBS)
	$(CCCOM) $(CCGFLAGS) $(GOBJECTS) -o $(APP)-g $(LIBGFLAGS)

mkdebugdir:
	mkdir -p .debug_objs

clean:
	rm -fr *.o $(APP) $(APP)-g .debug_objs fulltest single fixedL linear separate_fulltest
